# Java_JMS

./: .gitignore  README.md
JMS-Sender/: build.gradle  settings.gradle
JMS-Sender/gradle/wrapper/: gradle-wrapper.properties
JMS-Sender/src/main/java/: OrderInformation.java  SecondHandProduct.java  User.java  UserService.java
JMS-Sender/src/main/resources/: userUI.fxml
jms-receiver/: build.gradle  settings.gradle
jms-receiver/gradle/wrapper/: gradle-wrapper.properties
jms-receiver/src/main/java/: Administrator.java  OrderInformation.java  Receiver.java  Sender.java
